jjb/releng-jobs.yaml (before)
- projecti:
    name: builder-jobs
    jobs:
        - 'builder-verify-jjb'
        - 'builder-merge'

    project: 'releng'

- job-template:
    name: builder-verify-jjb

    node: master

    project-type: freestyle

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - git-parameter:
            branch: 'master'
        - string:
            name: GIT_BASE
            default: https://github.com/Justin-chi/$PROJECT
            description: "POD1 has some issues with cloning using https so that's why GIT_BASE is overriden here again."
        - string:
            name: GERRIT_REFSPEC
            default: refs/heads/master
            description: "Refspec to retrieve."

    scm:
        - git-scm :
            credentials-id: '{ssh-credentials}'
            url: '$GIT_BASE/$PROJECT'
            refspec: ''

    triggers:
        - pollscm: "H/2 * * * *"

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'


    builders:
        - shell: |
            #source /opt/virtualenv/jenkins-job-builder/bin/activate
            sudo jenkins-jobs test jjb/

- job-template:
    name: 'builder-merge'

    node: master

    # builder-merge job to run JJB update
    #
    # This job's purpose is to update all the JJB

    project-type: freestyle

    logrotate:
        daysToKeep: 30
        numToKeep: 40
        artifactDaysToKeep: -1
        artifactNumToKeep: 5

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'master'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'releng'
                branches:
                    - branch-compare-type: 'ANT'
                      branch-pattern: '**/master'
                file-paths:
                    - compare-type: ANT
                      pattern: jjb/**

    builders:
        - shell: |
                source /opt/virtualenv/jenkins-job-builder/bin/activate
                cd /opt/jenkins-ci/releng
                git pull
                jenkins-jobs update --delete-old jjb/

########################
# parameter macros
########################
- parameter:
    name: releng-parameter
    parameters:
        - string:
            name: GIT_BASE
            default: https://gerrit.opnfv.org/gerrit/$PROJECT
            description: "Used for overriding the GIT URL coming from Global Jenkins configuration in case if the stuff is done on none-LF HW."

jjb/releng-jobs.yaml (after)
- projecti:
    name: builder-jobs
    jobs:
        - 'builder-verify-jjb'
        - 'builder-merge'

    project: 'releng'

- job-template:
    name: builder-verify-jjb

    node: master

    project-type: freestyle

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - git-parameter:
            branch: 'master'
        - string:
            name: GIT_BASE
            default: https://github.com/Justin-chi/
            description: "POD1 has some issues with cloning using https so that's why GIT_BASE is overriden here again."

    scm:
        - git-scm :
            credentials-id: '{ssh-credentials}'
            url: '$GIT_BASE/$PROJECT'
            refspec: ''

    triggers:
        - pollscm: "H/2 * * * *"

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'


    builders:
        - shell: |
            #source /opt/virtualenv/jenkins-job-builder/bin/activate
            sudo jenkins-jobs test jjb/

- job-template:
    name: 'builder-merge'

    node: master

    # builder-merge job to run JJB update
    #
    # This job's purpose is to update all the JJB

    project-type: freestyle

    logrotate:
        daysToKeep: 30
        numToKeep: 40
        artifactDaysToKeep: -1
        artifactNumToKeep: 5

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'master'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'releng'
                branches:
                    - branch-compare-type: 'ANT'
                      branch-pattern: '**/master'
                file-paths:
                    - compare-type: ANT
                      pattern: jjb/**

    builders:
        - shell: |
                source /opt/virtualenv/jenkins-job-builder/bin/activate
                cd /opt/jenkins-ci/releng
                git pull
                jenkins-jobs update --delete-old jjb/

########################
# parameter macros
########################
- parameter:
    name: releng-parameter
    parameters:
        - string:
            name: GIT_BASE
            default: https://gerrit.opnfv.org/gerrit/$PROJECT
            description: "Used for overriding the GIT URL coming from Global Jenkins configuration in case if the stuff is done on none-LF HW."

jjb/releng-jobs.yaml (diff)
@@ -26,12 +26,8 @@
             branch: 'master'
         - string:
             name: GIT_BASE
-            default: https://github.com/Justin-chi/$PROJECT
+            default: https://github.com/Justin-chi/
             description: "POD1 has some issues with cloning using https so that's why GIT_BASE is overriden here again."
-        - string:
-            name: GERRIT_REFSPEC
-            default: refs/heads/master
-            description: "Refspec to retrieve."
 
     scm:
         - git-scm :
