jjb/genesis/genesis-compass.yml (before)
# this is the job configuration for bgs
- project:

    name: genesis-compass

    installer: 'compass'

    jobs:
        - 'genesis-compass-build-verify'
        #- 'genesis-compass-merge'
        - 'genesis-compass-daily-{stream}'
        - 'genesis-compass-build'
        - 'genesis-compass-deploy'
        - 'genesis-compass-deploy-virtual'
        - 'genesis-compass-upstream-core-scm'
        - 'genesis-compass-upstream-adapter-scm'
        - 'genesis-compass-upstream-install-scm'
    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'

    project: 'genesis'

########################
# job templates
########################

- job-template:
    name: 'genesis-compass-upstream-core-scm'

    project-type: freestyle

    disabled: false

    node: compass-build-deploy-01

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-core
            refspec: ''
            branch: 'dev/experimental'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - shell: |
            echo "Hello world!"
            echo "genesis-compass-deploy-virtual job will be triggered!"
            
    publishers:
        - trigger:
            project: 'genesis-compass-deploy-virtual'
            threshold: SUCCESS

- job-template:
    name: 'genesis-compass-upstream-adapter-scm'

    project-type: freestyle

    disabled: false

    node: compass-build-deploy-01

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-adapters
            refspec: ''
            branch: 'dev/experimental' 

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - shell: |
            echo "Hello world!"
            echo "genesis-compass-deploy-virtual job will be triggered!"

    publishers:
        - trigger:
            project: 'genesis-compass-deploy-virtual'
            threshold: SUCCESS


- job-template:
    name: 'genesis-compass-upstream-install-scm'

    project-type: freestyle

    disabled: false

    node: compass-build-deploy-01

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-install
            refspec: ''
            branch: master

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - shell: |
            echo "Hello world!"
            echo "genesis-compass-deploy-virtual job will be triggered!"

    publishers:
        - trigger:
            project: 'genesis-compass-deploy-virtual'
            threshold: SUCCESS

- job-template:
    name: 'genesis-compass-build-verify'

    project-type: freestyle

    disabled: false

    node: compass-build-deploy-02

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-ci
            refspec: ''
            branch: master

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - 'compass-build'
        #- 'compass-workspace-cleanup'

- job-template:
    name: 'genesis-compass-merge'

    # builder-merge job to run JJB update
    #
    # This job's purpose is to update all the JJB

    project-type: freestyle

    node: compass-build-deploy-01

    logrotate:
        daysToKeep: 30
        numToKeep: 40
        artifactDaysToKeep: -1
        artifactNumToKeep: 5

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'genesis'
                branches:
                    - branch-compare-type: 'ANT'
                      branch-pattern: '**/master'
                file-paths:
                  - compare-type: ANT
                    pattern: 'common/**'
                  - compare-type: ANT
                    pattern: 'compass/**'

    builders:
        - 'compass-merge'

- job-template:
    name: 'genesis-compass-daily-{stream}'

    project-type: freestyle

    node: compass-build-deploy-01

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-ci
            refspec: ''
            branch: master

    triggers:
        - timed: '@midnight'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - trigger-builds:
          - project: 'genesis-compass-build'
            git-revision: true
            block: true
        - trigger-builds:
          - project: 'genesis-compass-deploy-virtual'
            git-revision: true
            block: false
        - trigger-builds:
          - project: 'genesis-compass-deploy'
            git-revision: true
            block: true
        - trigger-builds:
          - project: 'functest-opnfv-jump-1'
            block: true

- job-template:
    name: 'genesis-compass-build'

    project-type: freestyle

    node: compass-build-deploy-01 

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-ci
            refspec: ''
            branch: master

    builders:
        - 'compass-build'
        - 'compass-upload-artifact'
        - 'compass-workspace-cleanup'

- job-template:
    name: 'genesis-compass-deploy'

    project-type: freestyle

    disabled: false

    node: compass-build-deploy-01

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-ci
            refspec: ''
            branch: master

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - 'compass-download-artifact'
        - 'compass-deploy'

- job-template:
    name: 'genesis-compass-deploy-virtual'

    project-type: freestyle

    disabled: false

    node: compass-build-deploy-01

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-ci
            refspec: ''
            branch: master

    triggers:
        - pollscm: "H/2 * * * *"

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - 'compass-deploy-virtual'

########################
# parameter macros
########################
- parameter:
    name: compass-parameter
    parameters:
        - string:
            name: INSTALLER
            default: '{installer}'
            description: "Installer to use."
        - string:
            name: BUILD_DIRECTORY
            default: $WORKSPACE/build_output
            description: "Directory where the build artifact will be located upon the completion of the build."
        - string:
            name: CACHE_DIRECTORY
            default: $HOME/opnfv/cache/genesis-$INSTALLER
            description: "Directory where the cache to be used during the build is located."
        - string:
            name: GIT_BASE
            default: https://github.com/Justin-chi
            description: "Used for overriding the GIT URL coming from Global Jenkins configuration in case if the stuff is done on none-LF HW."
        - string:
            name: GS_URL
            default: artifacts.opnfv.org/$PROJECT/$INSTALLER
            description: "URL to Google Storage."
        - string:
            name: INTERNAL_REPO
            default: "root@192.168.121.12:~/kun/artifacts"
            description: "Artifact Repository"
########################
# builder macros
########################

- builder:
    name: compass-verify
    builders:
        - shell: |
            #!/bin/bash
            echo "Hello World!"

- builder:
    name: compass-merge
    builders:
        - shell: |
            #!/bin/bash
            echo "Hello World!"

- builder:
    name: compass-daily-master
    builders:
        - shell: |
            #!/bin/bash
            echo "Hello World!"

- builder:
    name: 'compass-build'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Starting the build of $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # create the cache directory if it doesn't exist
            [[ -d $CACHE_DIRECTORY ]] || mkdir -p $CACHE_DIRECTORY

            # set OPNFV_ARTIFACT_VERSION
            export OPNFV_ARTIFACT_VERSION=$(date -u +"%Y-%m-%d_%H-%M-%S")

            # start the build
            cd $WORKSPACE/ci
            ./build.sh -v $OPNFV_ARTIFACT_VERSION -c $CACHE_DIRECTORY $BUILD_DIRECTORY

            # list the build artifacts
            ls -al $BUILD_DIRECTORY

            # save information regarding artifact into file
            (
                echo "OPNFV_ARTIFACT_VERSION=$OPNFV_ARTIFACT_VERSION"
                echo "OPNFV_GIT_URL=$(git config --get remote.origin.url)"
                echo "OPNFV_GIT_SHA1=$(git rev-parse HEAD)"
                echo "OPNFV_ARTIFACT_URL=$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso"
                echo "OPNFV_ARTIFACT_MD5SUM=$(md5sum $BUILD_DIRECTORY/opnfv-$OPNFV_ARTIFACT_VERSION.iso | cut -d' ' -f1)"
                echo "OPNFV_BUILD_URL=$BUILD_URL"
            ) > $WORKSPACE/opnfv.properties

            echo
            echo "--------------------------------------------------------"
            echo "Done!"
            sudo scp $WORKSPACE/opnfv.properties @INTERNAL_REPO
            sudo scp $BUILD_DIRECTORY/$OPNFV_ARTIFACT_VERSION @INTERNAL_REPO

- builder:
    name: 'compass-deploy'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # source the file so we get OPNFV vars
            source latest.properties

            # echo the info about artifact that is used during the deployment
            echo "Using $(echo $OPNFV_ARTIFACT_URL | cut -d'/' -f4) for deployment"

            # create TMPDIR if it doesn't exist
            export TMPDIR=$HOME/tmpdir
            [[ -d $TMPDIR ]] || mkdir -p $TMPDIR

            # change permissions down to TMPDIR
            chmod a+x $HOME
            chmod a+x $TMPDIR

            # set TOPDIR
            export TOPDIR=$WORKSPACE/$INSTALLER/prototypes/auto-deploy

            # log info to console
            echo "Starting the deployment using $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # start the deployment
            echo "Issuing command"
            echo "sudo TMPDIR=${TMPDIR} ${TOPDIR}/deploy/deploy.sh ${WORKSPACE}/opnfv.iso ${TOPDIR}/configs/lf_pod1/dea_no-ha.yaml ${TOPDIR}/configs/lf_pod1/dha.yaml"
            sudo TMPDIR=${TMPDIR} ${TOPDIR}/deploy/deploy.sh ${WORKSPACE}/opnfv.iso ${TOPDIR}/configs/lf_pod1/dea_no-ha.yaml ${TOPDIR}/configs/lf_pod1/dha.yaml

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'compass-deploy-virtual'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Starting the deployment on virtual environment using $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            cd $WORKSPACE
            ./ci/deploy.sh five
            # ssh -o BatchMode=yes -o TCPKeepAlive=yes cideploy@10.118.34.205 ./cideploy.sh

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'compass-upload-artifact'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Uploading the $INSTALLER artifact. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # source the opnfv.properties to get ARTIFACT_VERSION
            source $WORKSPACE/opnfv.properties

            # upload artifact and additional files to google storage
            gsutil cp $BUILD_DIRECTORY/opnfv-$OPNFV_ARTIFACT_VERSION.iso gs://$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso > gsutil.iso.log 2>&1
            gsutil cp $WORKSPACE/opnfv.properties gs://$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.properties > gsutil.properties.log 2>&1
            gsutil cp $WORKSPACE/opnfv.properties gs://$GS_URL/latest.properties > gsutil.latest.log 2>&1

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'compass-download-artifact'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Downloading the $INSTALLER artifact. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # get the latest.properties file in order to get info regarding latest artifact
            curl -s -o $WORKSPACE/latest.properties http://$GS_URL/latest.properties

            # check if we got the file
            [[ -f latest.properties ]] || exit 1

            # source the file so we get OPNFV vars
            source latest.properties

            # download the file
            curl -s -o $WORKSPACE/opnfv.iso http://$OPNFV_ARTIFACT_URL > gsutil.iso.log 2>&1

            # list the file
            ls -al $WORKSPACE/opnfv.iso

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'compass-workspace-cleanup'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # delete everything that is in $WORKSPACE
            /bin/rm -rf $WORKSPACE

jjb/genesis/genesis-compass.yml (after)
# this is the job configuration for bgs
- project:

    name: genesis-compass

    installer: 'compass'

    jobs:
        - 'genesis-compass-build-verify'
        #- 'genesis-compass-merge'
        - 'genesis-compass-daily-{stream}'
        - 'genesis-compass-build'
        - 'genesis-compass-deploy'
        - 'genesis-compass-deploy-virtual'
        - 'genesis-compass-upstream-core-scm'
        - 'genesis-compass-upstream-adapter-scm'
        - 'genesis-compass-upstream-install-scm'
    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'

    project: 'genesis'

########################
# job templates
########################

- job-template:
    name: 'genesis-compass-upstream-core-scm'

    project-type: freestyle

    disabled: false

    node: compass-build-deploy-01

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-core
            refspec: ''
            branch: 'dev/experimental'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - shell: |
            echo "Hello world!"
            echo "genesis-compass-deploy-virtual job will be triggered!"
            
    publishers:
        - trigger:
            project: 'genesis-compass-deploy-virtual'
            threshold: SUCCESS

- job-template:
    name: 'genesis-compass-upstream-adapter-scm'

    project-type: freestyle

    disabled: false

    node: compass-build-deploy-01

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-adapters
            refspec: ''
            branch: 'dev/experimental' 

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - shell: |
            echo "Hello world!"
            echo "genesis-compass-deploy-virtual job will be triggered!"

    publishers:
        - trigger:
            project: 'genesis-compass-deploy-virtual'
            threshold: SUCCESS


- job-template:
    name: 'genesis-compass-upstream-install-scm'

    project-type: freestyle

    disabled: false

    node: compass-build-deploy-01

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-install
            refspec: ''
            branch: master

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - shell: |
            echo "Hello world!"
            echo "genesis-compass-deploy-virtual job will be triggered!"

    publishers:
        - trigger:
            project: 'genesis-compass-deploy-virtual'
            threshold: SUCCESS

- job-template:
    name: 'genesis-compass-build-verify'

    project-type: freestyle

    disabled: false

    node: compass-build-deploy-02

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-ci
            refspec: ''
            branch: master

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - 'compass-build'
        #- 'compass-workspace-cleanup'

- job-template:
    name: 'genesis-compass-merge'

    # builder-merge job to run JJB update
    #
    # This job's purpose is to update all the JJB

    project-type: freestyle

    node: compass-build-deploy-01

    logrotate:
        daysToKeep: 30
        numToKeep: 40
        artifactDaysToKeep: -1
        artifactNumToKeep: 5

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'genesis'
                branches:
                    - branch-compare-type: 'ANT'
                      branch-pattern: '**/master'
                file-paths:
                  - compare-type: ANT
                    pattern: 'common/**'
                  - compare-type: ANT
                    pattern: 'compass/**'

    builders:
        - 'compass-merge'

- job-template:
    name: 'genesis-compass-daily-{stream}'

    project-type: freestyle

    node: compass-build-deploy-01

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-ci
            refspec: ''
            branch: master

    triggers:
        - timed: '@midnight'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - trigger-builds:
          - project: 'genesis-compass-build'
            git-revision: true
            block: true
        - trigger-builds:
          - project: 'genesis-compass-deploy-virtual'
            git-revision: true
            block: false
        - trigger-builds:
          - project: 'genesis-compass-deploy'
            git-revision: true
            block: true
        - trigger-builds:
          - project: 'functest-opnfv-jump-1'
            block: true

- job-template:
    name: 'genesis-compass-build'

    project-type: freestyle

    node: compass-build-deploy-01 

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-ci
            refspec: ''
            branch: master

    builders:
        - 'compass-build'
        - 'compass-upload-artifact'
        - 'compass-workspace-cleanup'

- job-template:
    name: 'genesis-compass-deploy'

    project-type: freestyle

    disabled: false

    node: compass-build-deploy-01

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-ci
            refspec: ''
            branch: master

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - 'compass-download-artifact'
        - 'compass-deploy'

- job-template:
    name: 'genesis-compass-deploy-virtual'

    project-type: freestyle

    disabled: false

    node: compass-build-deploy-01

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-ci
            refspec: ''
            branch: master

    triggers:
        - pollscm: "H/2 * * * *"

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - 'compass-deploy-virtual'

########################
# parameter macros
########################
- parameter:
    name: compass-parameter
    parameters:
        - string:
            name: INSTALLER
            default: '{installer}'
            description: "Installer to use."
        - string:
            name: BUILD_DIRECTORY
            default: $WORKSPACE/build_output
            description: "Directory where the build artifact will be located upon the completion of the build."
        - string:
            name: CACHE_DIRECTORY
            default: $HOME/opnfv/cache/genesis-$INSTALLER
            description: "Directory where the cache to be used during the build is located."
        - string:
            name: GIT_BASE
            default: https://github.com/Justin-chi
            description: "Used for overriding the GIT URL coming from Global Jenkins configuration in case if the stuff is done on none-LF HW."
        - string:
            name: GS_URL
            default: artifacts.opnfv.org/$PROJECT/$INSTALLER
            description: "URL to Google Storage."
        - string:
            name: INTERNAL_REPO
            default: "root@192.168.121.12:~/kun/artifacts"
            description: "Artifact Repository"
########################
# builder macros
########################

- builder:
    name: compass-verify
    builders:
        - shell: |
            #!/bin/bash
            echo "Hello World!"

- builder:
    name: compass-merge
    builders:
        - shell: |
            #!/bin/bash
            echo "Hello World!"

- builder:
    name: compass-daily-master
    builders:
        - shell: |
            #!/bin/bash
            echo "Hello World!"

- builder:
    name: 'compass-build'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Starting the build of $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # create the cache directory if it doesn't exist
            [[ -d $CACHE_DIRECTORY ]] || mkdir -p $CACHE_DIRECTORY

            # set OPNFV_ARTIFACT_VERSION
            export OPNFV_ARTIFACT_VERSION=$(date -u +"%Y-%m-%d_%H-%M-%S")

            # start the build
            cd $WORKSPACE/ci
            ./build.sh -v $OPNFV_ARTIFACT_VERSION -c $CACHE_DIRECTORY $BUILD_DIRECTORY

            # list the build artifacts
            ls -al $BUILD_DIRECTORY

            # save information regarding artifact into file
            (
                echo "OPNFV_ARTIFACT_VERSION=$OPNFV_ARTIFACT_VERSION"
                echo "OPNFV_GIT_URL=$(git config --get remote.origin.url)"
                echo "OPNFV_GIT_SHA1=$(git rev-parse HEAD)"
                echo "OPNFV_ARTIFACT_URL=$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso"
                echo "OPNFV_ARTIFACT_MD5SUM=$(md5sum $BUILD_DIRECTORY/opnfv-$OPNFV_ARTIFACT_VERSION.iso | cut -d' ' -f1)"
                echo "OPNFV_BUILD_URL=$BUILD_URL"
            ) > $WORKSPACE/opnfv.properties

            echo
            echo "--------------------------------------------------------"
            # upload artifact to http server
            sudo scp $WORKSPACE/opnfv.properties $INTERNAL_REPO
            sudo scp $BUILD_DIRECTORY/$OPNFV_ARTIFACT_VERSION $INTERNAL_REPO
            echo "upload artifact to http server, done!"

- builder:
    name: 'compass-deploy'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # source the file so we get OPNFV vars
            source latest.properties

            # echo the info about artifact that is used during the deployment
            echo "Using $(echo $OPNFV_ARTIFACT_URL | cut -d'/' -f4) for deployment"

            # create TMPDIR if it doesn't exist
            export TMPDIR=$HOME/tmpdir
            [[ -d $TMPDIR ]] || mkdir -p $TMPDIR

            # change permissions down to TMPDIR
            chmod a+x $HOME
            chmod a+x $TMPDIR

            # set TOPDIR
            export TOPDIR=$WORKSPACE/$INSTALLER/prototypes/auto-deploy

            # log info to console
            echo "Starting the deployment using $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # start the deployment
            echo "Issuing command"
            echo "sudo TMPDIR=${TMPDIR} ${TOPDIR}/deploy/deploy.sh ${WORKSPACE}/opnfv.iso ${TOPDIR}/configs/lf_pod1/dea_no-ha.yaml ${TOPDIR}/configs/lf_pod1/dha.yaml"
            sudo TMPDIR=${TMPDIR} ${TOPDIR}/deploy/deploy.sh ${WORKSPACE}/opnfv.iso ${TOPDIR}/configs/lf_pod1/dea_no-ha.yaml ${TOPDIR}/configs/lf_pod1/dha.yaml

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'compass-deploy-virtual'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Starting the deployment on virtual environment using $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            cd $WORKSPACE
            ./ci/deploy.sh five
            # ssh -o BatchMode=yes -o TCPKeepAlive=yes cideploy@10.118.34.205 ./cideploy.sh

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'compass-upload-artifact'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Uploading the $INSTALLER artifact. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # source the opnfv.properties to get ARTIFACT_VERSION
            source $WORKSPACE/opnfv.properties

            # upload artifact and additional files to google storage
            gsutil cp $BUILD_DIRECTORY/opnfv-$OPNFV_ARTIFACT_VERSION.iso gs://$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso > gsutil.iso.log 2>&1
            gsutil cp $WORKSPACE/opnfv.properties gs://$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.properties > gsutil.properties.log 2>&1
            gsutil cp $WORKSPACE/opnfv.properties gs://$GS_URL/latest.properties > gsutil.latest.log 2>&1

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'compass-download-artifact'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Downloading the $INSTALLER artifact. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # get the latest.properties file in order to get info regarding latest artifact
            curl -s -o $WORKSPACE/latest.properties http://$GS_URL/latest.properties

            # check if we got the file
            [[ -f latest.properties ]] || exit 1

            # source the file so we get OPNFV vars
            source latest.properties

            # download the file
            curl -s -o $WORKSPACE/opnfv.iso http://$OPNFV_ARTIFACT_URL > gsutil.iso.log 2>&1

            # list the file
            ls -al $WORKSPACE/opnfv.iso

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'compass-workspace-cleanup'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # delete everything that is in $WORKSPACE
            /bin/rm -rf $WORKSPACE

jjb/genesis/genesis-compass.yml (diff)
@@ -493,9 +493,10 @@
 
             echo
             echo "--------------------------------------------------------"
-            echo "Done!"
-            sudo scp $WORKSPACE/opnfv.properties @INTERNAL_REPO
-            sudo scp $BUILD_DIRECTORY/$OPNFV_ARTIFACT_VERSION @INTERNAL_REPO
+            # upload artifact to http server
+            sudo scp $WORKSPACE/opnfv.properties $INTERNAL_REPO
+            sudo scp $BUILD_DIRECTORY/$OPNFV_ARTIFACT_VERSION $INTERNAL_REPO
+            echo "upload artifact to http server, done!"
 
 - builder:
     name: 'compass-deploy'
