jjb/genesis/genesis-fuel.yml (before)
########################
# Job configuration for genesis/fuel
########################
- project:

    name: genesis-fuel

    project: 'genesis'

    installer: 'fuel'

    jobs:
        - 'genesis-fuel-verify'
        - 'genesis-fuel-merge'
        #- 'genesis-fuel-daily-{stream}'
        - 'genesis-fuel-build'
        - 'genesis-fuel-deploy'
        - 'genesis-fuel-deploy-virtual'

    stream:
        - master:
            branch: 'master'

########################
# job templates
########################

- job-template:
    name: 'genesis-fuel-verify'

    project-type: freestyle

    node: ericsson-build

    concurrent: true

    properties:
        - throttle:
            enabled: true
            max-total: 3

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'master'
        - fuel-parameter:
            installer: '{installer}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'genesis'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/master'
                file-paths:
                  - compare-type: ANT
                    pattern: 'common/**'
                  - compare-type: ANT
                    pattern: '{installer}/**'

    builders:
        - 'fuel-build'
        - 'fuel-workspace-cleanup'

- job-template:
    name: 'genesis-fuel-merge'

    project-type: freestyle

    node: ericsson-build

    concurrent: true

    properties:
        - throttle:
            enabled: true
            max-total: 2

    logrotate:
        daysToKeep: 30
        numToKeep: 40
        artifactDaysToKeep: -1
        artifactNumToKeep: 5

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'master'
        - fuel-parameter:
            installer: '{installer}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'genesis'
                branches:
                    - branch-compare-type: 'ANT'
                      branch-pattern: '**/master'
                file-paths:
                  - compare-type: ANT
                    pattern: 'common/**'
                  - compare-type: ANT
                    pattern: '{installer}/**'

    builders:
        - 'fuel-build'
        - 'fuel-workspace-cleanup'

- job-template:
    name: 'genesis-fuel-daily-{stream}'

    project-type: freestyle

    node: ericsson-build

    disabled: true

    parameters:
        - project-parameter:
            project: '{project}'
        - fuel-parameter:
            installer: '{installer}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: master

    triggers:
        - timed: 'H */6 * * *'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - trigger-builds:
          - project: 'genesis-fuel-build'
            git-revision: true
            block: true
        - trigger-builds:
          - project: 'genesis-fuel-deploy'
            git-revision: true
            block: true
        - trigger-builds:
          - project: 'functest-opnfv-jump-1'
            block: true

- job-template:
    name: 'genesis-fuel-build'

    project-type: freestyle

    node: ericsson-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - fuel-parameter:
            installer: '{installer}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: master

    builders:
        - 'fuel-build'
        - 'fuel-upload-artifact'
        - 'fuel-workspace-cleanup'

- job-template:
    name: 'genesis-fuel-deploy'

    project-type: freestyle

    disabled: false

    node: opnfv-jump-1

    parameters:
        - project-parameter:
            project: '{project}'
        - fuel-parameter:
            installer: '{installer}'
        - string:
            name: GIT_BASE
            default: ssh://gerrit.opnfv.org:29418/$PROJECT
            description: "POD1 has some issues with cloning using https so that's why GIT_BASE is overriden here again."

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: master

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - 'fuel-download-artifact'
        - 'fuel-deploy'

- job-template:
    name: 'genesis-fuel-deploy-virtual'

    project-type: freestyle

    disabled: false

    node: ericsson-build

    parameters:
        - project-parameter:
            project: '{project}'
        - fuel-parameter:
            installer: '{installer}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: master

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - 'fuel-deploy-virtual'

########################
# parameter macros
########################
- parameter:
    name: fuel-parameter
    parameters:
        - string:
            name: INSTALLER
            default: '{installer}'
            description: "Installer to use."
        - string:
            name: BUILD_DIRECTORY
            default: $WORKSPACE/build_output
            description: "Directory where the build artifact will be located upon the completion of the build."
        - string:
            name: CACHE_DIRECTORY
            default: $HOME/opnfv/cache/genesis-$INSTALLER
            description: "Directory where the cache to be used during the build is located."
        - string:
            name: GIT_BASE
            default: https://gerrit.opnfv.org/gerrit/$PROJECT
            description: "Used for overriding the GIT URL coming from Global Jenkins configuration in case if the stuff is done on none-LF HW."
        - string:
            name: GS_URL
            default: artifacts.opnfv.org/$PROJECT/$INSTALLER
            description: "URL to Google Storage."

########################
# builder macros
########################
- builder:
    name: 'fuel-build'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Starting the build of $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # create the cache directory if it doesn't exist
            [[ -d $CACHE_DIRECTORY ]] || mkdir -p $CACHE_DIRECTORY

            # set OPNFV_ARTIFACT_VERSION
            export OPNFV_ARTIFACT_VERSION=$(date -u +"%Y-%m-%d_%H-%M-%S")

            # start the build
            cd $WORKSPACE/$INSTALLER/ci
            ./build.sh -v $OPNFV_ARTIFACT_VERSION -c file://$CACHE_DIRECTORY $BUILD_DIRECTORY

            # list the build artifacts
            ls -al $BUILD_DIRECTORY

            # save information regarding artifact into file
            (
                echo "OPNFV_ARTIFACT_VERSION=$OPNFV_ARTIFACT_VERSION"
                echo "OPNFV_GIT_URL=$(git config --get remote.origin.url)"
                echo "OPNFV_GIT_SHA1=$(git rev-parse HEAD)"
                echo "OPNFV_ARTIFACT_URL=$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso"
                echo "OPNFV_ARTIFACT_MD5SUM=$(md5sum $BUILD_DIRECTORY/opnfv-$OPNFV_ARTIFACT_VERSION.iso | cut -d' ' -f1)"
                echo "OPNFV_BUILD_URL=$BUILD_URL"
            ) > $WORKSPACE/opnfv.properties

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'fuel-deploy'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # source the file so we get OPNFV vars
            source latest.properties

            # echo the info about artifact that is used during the deployment
            echo "Using $(echo $OPNFV_ARTIFACT_URL | cut -d'/' -f4) for deployment"

            # create TMPDIR if it doesn't exist
            export TMPDIR=$HOME/tmpdir
            [[ -d $TMPDIR ]] || mkdir -p $TMPDIR

            # change permissions down to TMPDIR
            chmod a+x $HOME
            chmod a+x $TMPDIR

            # set TOPDIR
            export TOPDIR=$WORKSPACE/fuel/prototypes/auto-deploy

            # log info to console
            echo "Starting the deployment using $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # start the deployment
            echo "Issuing command"
            echo "sudo TMPDIR=${TMPDIR} ${TOPDIR}/deploy/deploy.sh ${WORKSPACE}/opnfv.iso ${TOPDIR}/configs/lf_pod1/dea_no-ha.yaml ${TOPDIR}/configs/lf_pod1/dha.yaml"
            sudo TMPDIR=${TMPDIR} ${TOPDIR}/deploy/deploy.sh ${WORKSPACE}/opnfv.iso ${TOPDIR}/configs/lf_pod1/dea_no-ha.yaml ${TOPDIR}/configs/lf_pod1/dha.yaml

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'fuel-deploy-virtual'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Starting the deployment on virtual environment using $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            ssh -o BatchMode=yes -o TCPKeepAlive=yes cideploy@10.118.34.205 ./cideploy.sh

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'fuel-upload-artifact'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Uploading the $INSTALLER artifact. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # source the opnfv.properties to get ARTIFACT_VERSION
            source $WORKSPACE/opnfv.properties

            # upload artifact and additional files to google storage
            gsutil cp $BUILD_DIRECTORY/opnfv-$OPNFV_ARTIFACT_VERSION.iso gs://$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso > gsutil.iso.log 2>&1
            gsutil cp $WORKSPACE/opnfv.properties gs://$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.properties > gsutil.properties.log 2>&1
            gsutil cp $WORKSPACE/opnfv.properties gs://$GS_URL/latest.properties > gsutil.latest.log 2>&1

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'fuel-download-artifact'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Downloading the $INSTALLER artifact. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # get the latest.properties file in order to get info regarding latest artifact
            curl -s -o $WORKSPACE/latest.properties http://$GS_URL/latest.properties

            # check if we got the file
            [[ -f latest.properties ]] || exit 1

            # source the file so we get OPNFV vars
            source latest.properties

            # download the file
            curl -s -o $WORKSPACE/opnfv.iso http://$OPNFV_ARTIFACT_URL > gsutil.iso.log 2>&1

            # list the file
            ls -al $WORKSPACE/opnfv.iso

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'fuel-workspace-cleanup'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # delete everything that is in $WORKSPACE
            /bin/rm -rf $WORKSPACE

jjb/genesis/genesis-fuel.yml (after)
########################
# Job configuration for genesis/fuel
########################
- project:

    name: genesis-fuel

    project: 'genesis'

    installer: 'fuel'

    jobs:
        - 'genesis-fuel-verify'
        - 'genesis-fuel-merge'
        #- 'genesis-fuel-daily-{stream}'
        - 'genesis-fuel-build'
        - 'genesis-fuel-deploy'
        - 'genesis-fuel-deploy-virtual'

    stream:
        - master:
            branch: 'master'

########################
# job templates
########################

- job-template:
    name: 'genesis-fuel-verify'

    project-type: freestyle

    node: ericsson-build

    concurrent: true

    properties:
        - throttle:
            enabled: true
            max-total: 3

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'master'
        - fuel-parameter:
            installer: '{installer}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'genesis'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/master'
                file-paths:
                  - compare-type: ANT
                    pattern: 'common/**'
                  - compare-type: ANT
                    pattern: '{installer}/**'

    builders:
        - 'fuel-build'
        - 'fuel-workspace-cleanup'

- job-template:
    name: 'genesis-fuel-merge'

    project-type: freestyle

    node: ericsson-build

    concurrent: true

    properties:
        - throttle:
            enabled: true
            max-total: 2

    logrotate:
        daysToKeep: 30
        numToKeep: 40
        artifactDaysToKeep: -1
        artifactNumToKeep: 5

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'master'
        - fuel-parameter:
            installer: '{installer}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'genesis'
                branches:
                    - branch-compare-type: 'ANT'
                      branch-pattern: '**/master'
                file-paths:
                  - compare-type: ANT
                    pattern: 'common/**'
                  - compare-type: ANT
                    pattern: '{installer}/**'

    builders:
        - 'fuel-build'
        - 'fuel-workspace-cleanup'

- job-template:
    name: 'genesis-fuel-daily-{stream}'

    project-type: freestyle

    disabled: true

    node: ericsson-build

    parameters:
        - project-parameter:
            project: '{project}'
        - fuel-parameter:
            installer: '{installer}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: master

    triggers:
        - timed: 'H */6 * * *'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - trigger-builds:
          - project: 'genesis-fuel-build'
            git-revision: true
            block: true
        - trigger-builds:
          - project: 'genesis-fuel-deploy'
            git-revision: true
            block: true
        - trigger-builds:
          - project: 'functest-opnfv-jump-1'
            block: true

- job-template:
    name: 'genesis-fuel-build'

    project-type: freestyle

    node: ericsson-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - fuel-parameter:
            installer: '{installer}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: master

    builders:
        - 'fuel-build'
        - 'fuel-upload-artifact'
        - 'fuel-workspace-cleanup'

- job-template:
    name: 'genesis-fuel-deploy'

    project-type: freestyle

    disabled: false

    node: opnfv-jump-1

    parameters:
        - project-parameter:
            project: '{project}'
        - fuel-parameter:
            installer: '{installer}'
        - string:
            name: GIT_BASE
            default: ssh://gerrit.opnfv.org:29418/$PROJECT
            description: "POD1 has some issues with cloning using https so that's why GIT_BASE is overriden here again."

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: master

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - 'fuel-download-artifact'
        - 'fuel-deploy'

- job-template:
    name: 'genesis-fuel-deploy-virtual'

    project-type: freestyle

    disabled: false

    node: ericsson-build

    parameters:
        - project-parameter:
            project: '{project}'
        - fuel-parameter:
            installer: '{installer}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: master

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - 'fuel-deploy-virtual'

########################
# parameter macros
########################
- parameter:
    name: fuel-parameter
    parameters:
        - string:
            name: INSTALLER
            default: '{installer}'
            description: "Installer to use."
        - string:
            name: BUILD_DIRECTORY
            default: $WORKSPACE/build_output
            description: "Directory where the build artifact will be located upon the completion of the build."
        - string:
            name: CACHE_DIRECTORY
            default: $HOME/opnfv/cache/genesis-$INSTALLER
            description: "Directory where the cache to be used during the build is located."
        - string:
            name: GIT_BASE
            default: https://gerrit.opnfv.org/gerrit/$PROJECT
            description: "Used for overriding the GIT URL coming from Global Jenkins configuration in case if the stuff is done on none-LF HW."
        - string:
            name: GS_URL
            default: artifacts.opnfv.org/$PROJECT/$INSTALLER
            description: "URL to Google Storage."

########################
# builder macros
########################
- builder:
    name: 'fuel-build'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Starting the build of $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # create the cache directory if it doesn't exist
            [[ -d $CACHE_DIRECTORY ]] || mkdir -p $CACHE_DIRECTORY

            # set OPNFV_ARTIFACT_VERSION
            export OPNFV_ARTIFACT_VERSION=$(date -u +"%Y-%m-%d_%H-%M-%S")

            # start the build
            cd $WORKSPACE/$INSTALLER/ci
            ./build.sh -v $OPNFV_ARTIFACT_VERSION -c file://$CACHE_DIRECTORY $BUILD_DIRECTORY

            # list the build artifacts
            ls -al $BUILD_DIRECTORY

            # save information regarding artifact into file
            (
                echo "OPNFV_ARTIFACT_VERSION=$OPNFV_ARTIFACT_VERSION"
                echo "OPNFV_GIT_URL=$(git config --get remote.origin.url)"
                echo "OPNFV_GIT_SHA1=$(git rev-parse HEAD)"
                echo "OPNFV_ARTIFACT_URL=$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso"
                echo "OPNFV_ARTIFACT_MD5SUM=$(md5sum $BUILD_DIRECTORY/opnfv-$OPNFV_ARTIFACT_VERSION.iso | cut -d' ' -f1)"
                echo "OPNFV_BUILD_URL=$BUILD_URL"
            ) > $WORKSPACE/opnfv.properties

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'fuel-deploy'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # source the file so we get OPNFV vars
            source latest.properties

            # echo the info about artifact that is used during the deployment
            echo "Using $(echo $OPNFV_ARTIFACT_URL | cut -d'/' -f4) for deployment"

            # create TMPDIR if it doesn't exist
            export TMPDIR=$HOME/tmpdir
            [[ -d $TMPDIR ]] || mkdir -p $TMPDIR

            # change permissions down to TMPDIR
            chmod a+x $HOME
            chmod a+x $TMPDIR

            # set TOPDIR
            export TOPDIR=$WORKSPACE/fuel/prototypes/auto-deploy

            # log info to console
            echo "Starting the deployment using $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # start the deployment
            echo "Issuing command"
            echo "sudo TMPDIR=${TMPDIR} ${TOPDIR}/deploy/deploy.sh ${WORKSPACE}/opnfv.iso ${TOPDIR}/configs/lf_pod1/dea_no-ha.yaml ${TOPDIR}/configs/lf_pod1/dha.yaml"
            sudo TMPDIR=${TMPDIR} ${TOPDIR}/deploy/deploy.sh ${WORKSPACE}/opnfv.iso ${TOPDIR}/configs/lf_pod1/dea_no-ha.yaml ${TOPDIR}/configs/lf_pod1/dha.yaml

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'fuel-deploy-virtual'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Starting the deployment on virtual environment using $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            ssh -o BatchMode=yes -o TCPKeepAlive=yes cideploy@10.118.34.205 ./cideploy.sh

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'fuel-upload-artifact'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Uploading the $INSTALLER artifact. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # source the opnfv.properties to get ARTIFACT_VERSION
            source $WORKSPACE/opnfv.properties

            # upload artifact and additional files to google storage
            gsutil cp $BUILD_DIRECTORY/opnfv-$OPNFV_ARTIFACT_VERSION.iso gs://$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso > gsutil.iso.log 2>&1
            gsutil cp $WORKSPACE/opnfv.properties gs://$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.properties > gsutil.properties.log 2>&1
            gsutil cp $WORKSPACE/opnfv.properties gs://$GS_URL/latest.properties > gsutil.latest.log 2>&1

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'fuel-download-artifact'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # log info to console
            echo "Downloading the $INSTALLER artifact. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # get the latest.properties file in order to get info regarding latest artifact
            curl -s -o $WORKSPACE/latest.properties http://$GS_URL/latest.properties

            # check if we got the file
            [[ -f latest.properties ]] || exit 1

            # source the file so we get OPNFV vars
            source latest.properties

            # download the file
            curl -s -o $WORKSPACE/opnfv.iso http://$OPNFV_ARTIFACT_URL > gsutil.iso.log 2>&1

            # list the file
            ls -al $WORKSPACE/opnfv.iso

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'fuel-workspace-cleanup'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail

            # delete everything that is in $WORKSPACE
            /bin/rm -rf $WORKSPACE

jjb/genesis/genesis-fuel.yml (diff)
@@ -156,9 +156,9 @@
 
     project-type: freestyle
 
-    node: ericsson-build
-
     disabled: true
+
+    node: ericsson-build
 
     parameters:
         - project-parameter:
