jjb/octopus/octopus.yml (before)
- project:
    name: octopus
    jobs:
        - 'octopus-test'
        - 'octopus-daily-{stream}'
        - 'octopus-merge'
        - 'octopus-verify'

    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'

    project: 'octopus'
    somevar: 'foo'

- job-template:
    name: octopus-test

    project-type: freestyle

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            echo "Hello world from octopus"

- job-template:
    name: 'octopus-daily-{stream}'

    node: master

    # Job template for daily builders
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable)
    #     branch:    branch (eg. stable)

    project-type: freestyle
    varsetabove: '{somevar}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - timed: 'H H * * *'

    prebuilders:
        - test-macro

    builders:
        - shell:
            !include-raw docu-build.sh

    postbuilders:
        - test-macro

- job-template:
    name: 'octopus-verify'

    node: master

    project-type: freestyle

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'master'
    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'octopus'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/master'

    builders:
        - shell:
            !include-raw docu-verify.sh

- job-template:
    name: 'octopus-merge'

    node: master

    # builder-merge job to run JJB update
    #
    # This job's purpose is to update all the JJB

    project-type: freestyle

    logrotate:
        daysToKeep: 30
        numToKeep: 40
        artifactDaysToKeep: -1
        artifactNumToKeep: 5

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'master'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'octopus'
                branches:
                    - branch-compare-type: 'ANT'
                      branch-pattern: '**/master'

    builders:
        - shell:
            !include-raw docu-build.sh

jjb/octopus/octopus.yml (after)
################################
# job configuration for Octopus
################################
- project:
    name: octopus
    jobs:
        - 'octopus-test'
        - 'octopus-daily-{stream}'
        - 'octopus-merge'
        - 'octopus-verify-{stream}'

    # stream:    branch with - in place of / (eg. stable-arno)
    # branch:    branch (eg. stable/arno)
    stream:
        - master:
            branch: 'master'
        - stable-arno:
            branch: 'stable/arno'

    project: 'octopus'
    somevar: 'foo'
###############################
# job templates
###############################

- job-template:
    name: octopus-test

    project-type: freestyle

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            echo "Hello world from octopus"

- job-template:
    name: 'octopus-daily-{stream}'

    node: master

    # Job template for daily builders
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable)
    #     branch:    branch (eg. stable)

    project-type: freestyle
    varsetabove: '{somevar}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{branch}'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - 'octopus-{stream}'

    prebuilders:
        - test-macro

    builders:
        - shell:
            !include-raw docu-build.sh

    postbuilders:
        - test-macro

- job-template:
    name: 'octopus-verify-{stream}'

    node: master

    project-type: freestyle

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'
    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'octopus'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'

    builders:
        - shell:
            !include-raw docu-build.sh

- job-template:
    name: 'octopus-merge'

    node: master

    # builder-merge job to run JJB update
    #
    # This job's purpose is to update all the JJB

    project-type: freestyle

    logrotate:
        daysToKeep: 30
        numToKeep: 40
        artifactDaysToKeep: -1
        artifactNumToKeep: 5

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'master'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'octopus'
                branches:
                    - branch-compare-type: 'ANT'
                      branch-pattern: '**/master'

    builders:
        - shell:
            !include-raw docu-build.sh

########################
# trigger macros
########################
- trigger:
    name: 'octopus-master'
    triggers:
        - pollscm: "H 8 * * *"

- trigger:
    name: 'octopus-stable-arno'
    triggers:
        - pollscm: "H 20 * * *"

jjb/octopus/octopus.yml (diff)
@@ -1,19 +1,27 @@
+################################
+# job configuration for Octopus
+################################
 - project:
     name: octopus
     jobs:
         - 'octopus-test'
         - 'octopus-daily-{stream}'
         - 'octopus-merge'
-        - 'octopus-verify'
+        - 'octopus-verify-{stream}'
 
-    # stream:    branch with - in place of / (eg. stable-helium)
-    # branch:    branch (eg. stable/helium)
+    # stream:    branch with - in place of / (eg. stable-arno)
+    # branch:    branch (eg. stable/arno)
     stream:
         - master:
             branch: 'master'
+        - stable-arno:
+            branch: 'stable/arno'
 
     project: 'octopus'
     somevar: 'foo'
+###############################
+# job templates
+###############################
 
 - job-template:
     name: octopus-test
@@ -65,7 +73,7 @@
             user: '{ssh-credentials}'
 
     triggers:
-        - timed: 'H H * * *'
+        - 'octopus-{stream}'
 
     prebuilders:
         - test-macro
@@ -78,7 +86,7 @@
         - test-macro
 
 - job-template:
-    name: 'octopus-verify'
+    name: 'octopus-verify-{stream}'
 
     node: master
 
@@ -94,7 +102,7 @@
         - project-parameter:
             project: '{project}'
         - gerrit-parameter:
-            branch: 'master'
+            branch: '{branch}'
     scm:
         - gerrit-trigger-scm:
             credentials-id: '{ssh-credentials}'
@@ -122,11 +130,11 @@
                 project-pattern: 'octopus'
                 branches:
                   - branch-compare-type: 'ANT'
-                    branch-pattern: '**/master'
+                    branch-pattern: '**/{branch}'
 
     builders:
         - shell:
-            !include-raw docu-verify.sh
+            !include-raw docu-build.sh
 
 - job-template:
     name: 'octopus-merge'
@@ -178,3 +186,15 @@
         - shell:
             !include-raw docu-build.sh
 
+########################
+# trigger macros
+########################
+- trigger:
+    name: 'octopus-master'
+    triggers:
+        - pollscm: "H 8 * * *"
+
+- trigger:
+    name: 'octopus-stable-arno'
+    triggers:
+        - pollscm: "H 20 * * *"
