jjb/functest/functest.yml (before)
###################################
# job configuration for functest
###################################
- project:
    name: functest
    pod:
        - huawei-build:
            node: 'compass-deploy'
            installer_type: 'compass'
            installer_ip: '10.20.0.2'
    jobs:
        - 'genesis-compass-functest-{pod}'
        - 'set-functest-env-{pod}'
        - 'clean-functest-env-{pod}'
        - 'functest-openstack-bench-test-{pod}'
        - 'functest-openstack-tempest-smoke-test-{pod}'
        - 'functest-odl-test-{pod}'
        - 'functest-vims-test-{pod}'
        - 'functest-vping-test-{pod}'
        - 'functest-daily-{stream}'
        - 'functest-merge-{stream}'
        - 'functest-verify-{stream}'

    # stream:    branch with - in place of / (eg. stable-arno)
    # branch:    branch (eg. stable/arno)
    stream:
        - master:
            branch: 'master'
            gs-pathname: ''
        - stable-arno:
            branch: 'stable/arno'
            gs-pathname: '/arno'

    project: 'functest'
    somevar: 'foo'
################################
# job template
################################
- job-template:
    name: set-functest-env-{pod}

    project-type: freestyle

    node: '{pod}'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            #!/bin/bash
            set +e

            echo "Functest: prepare Functest environment"
            mkdir -p $HOME/functest/
            # source openstack vars
            if [[ ! -f $HOME/opnfv-openrc.sh ]]; then
                echo "Unable to access file $HOME/opnfv-openrc.sh"
                exit 1
            fi
            source $HOME/opnfv-openrc.sh

            # WORKSPACE is the root of the functest repo
            # go into WORKSPACE where the functest repo is cloned
            cd $WORKSPACE

            # prepare
            echo "Functest: prepare Functest environment"
            python $WORKSPACE/testcases/config_functest.py --debug $WORKSPACE/ start

- job-template:
    name: clean-functest-env-{pod}

    project-type: freestyle

    node: '{pod}'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            #!/bin/bash
            set +e

            # collect results
            echo "Functest: copy results and clean Functest environment"
            mkdir -p $HOME/functest/results

            # save ODL results
            cp -Rf $WORSPACE/testcases/Controllers/ODL/CI/logs $HOME/functest/results/ODL

            # save tempest.conf for further troubleshooting
            cp $HOME/.rally/tempest/for-deployment-*/tempest.conf $HOME/functest/results

            # cleanup
            python $WORKSPACE/testcases/config_functest.py --debug --force $WORKSPACE/ clean

- job-template:
    name: functest-openstack-bench-test-{pod}

    project-type: freestyle

    node: '{pod}'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            #!/bin/bash
            set +e

            echo "Functest: run Functest Rally Bench suites"
            python $WORKSPACE/testcases/VIM/OpenStack/CI/libraries/run_rally.py --debug $WORKSPACE/ all

- job-template:
    name: functest-openstack-tempest-smoke-test-{pod}

    project-type: freestyle

    node: '{pod}'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            #!/bin/bash
            set +e

            # tempest
            echo "Functest: run Tempest suite"
            rally verify start smoke
            rally verify list

- job-template:
    name: functest-odl-test-{pod}

    project-type: freestyle

    node: '{pod}'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            #!/bin/bash
            set +e

            echo "Functest: run ODL suite"
            $WORKSPACE/testcases/Controllers/ODL/CI/start_tests.sh

- job-template:
    name: functest-vims-test-{pod}

    project-type: freestyle

    node: '{pod}'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            echo "put your CI scenario here"


- job-template:
    name: functest-vping-test-{pod}

    project-type: freestyle

    node: '{pod}'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            #!/bin/bash
            set +e

            # vPing
            echo "Functest: run vPing"
            python $WORKSPACE/testcases/vPing/CI/libraries/vPing.py --debug $WORKSPACE/

- job-template:
    name: genesis-compass-functest-{pod}

    project-type: freestyle

    node: '{pod}'

    parameters:
        - project-parameter:
            project: '{project}'
        - string:
            name: INSTALLER_TYPE
            default: '{installer_type}'
            description: "Installer name that is used for deployment."
        - string:
            name: INSTALLER_IP
            default: '{installer_ip}'
            description: "Installer IP."
        - '{pod}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: master

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - 'functest-fetch-os-creds'
        - 'functest-all'
        - 'functest-store-results'
        - 'functest-cleanup'

- job-template:
    name: 'functest-daily-{stream}'

    node: master

    # Job template for daily builders
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable)
    #     branch:    branch (eg. stable)

    project-type: freestyle
    varsetabove: '{somevar}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - functest-parameter:
            gs-pathname: '{gs-pathname}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{stream}'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - 'functest-{stream}'

    prebuilders:
        - test-macro

    builders:
        - shell:
            !include-raw ../opnfvdocs/docu-build.sh

    postbuilders:
        - test-macro

- job-template:
    name: 'functest-verify-{stream}'

    node: master

    project-type: freestyle

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'
    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'functest'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'

    builders:
        - shell:
            !include-raw ../opnfvdocs/docu-build.sh

- job-template:
    name: 'functest-merge-{stream}'

    node: master

    # builder-merge job to run JJB update
    #
    # This job's purpose is to update all the JJB

    project-type: freestyle

    logrotate:
        daysToKeep: 30
        numToKeep: 40
        artifactDaysToKeep: -1
        artifactNumToKeep: 5

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'functest'
                branches:
                    - branch-compare-type: 'ANT'
                      branch-pattern: '**/{branch}'

    builders:
        - shell:
            !include-raw ../opnfvdocs/docu-build.sh

########################
# parameter macros
########################
- parameter:
    name: functest-parameter
    parameters:
        - string:
            name: GS_PATHNAME
            default: '{gs-pathname}'
            description: "Version directory where the opnfv documents will be stored in gs repository"

- parameter:
    name: orange-build
    parameters:
        - string:
            name: GIT_BASE
            default: https://gerrit.opnfv.org/gerrit/$PROJECT
            description: "Override GIT_BASE"

- parameter:
    name: huawei-build
    parameters:
        - string:
            name: GIT_BASE
            default: https://gerrit.opnfv.org/gerrit/$PROJECT
            description: "Override GIT_BASE"

- parameter:
    name: opnfv-jump-1
    parameters:
        - string:
            name: GIT_BASE
            default: ssh://gerrit.opnfv.org:29418/$PROJECT
            description: "Override GIT_BASE"

- parameter:
    name: opnfv-jump-2
    parameters:
        - string:
            name: GIT_BASE
            default: ssh://gerrit.opnfv.org:29418/$PROJECT
            description: "Override GIT_BASE"
########################
# trigger macros
########################
- trigger:
    name: 'functest-master'
    triggers:
        - pollscm: "H 9 * * *"

- trigger:
    name: 'functest-stable-arno'
    triggers:
        - pollscm: "H 21 * * *"

########################
# builder macros
########################
# macros
- builder:
    name: functest-all
    builders:
        - shell: |
            #!/bin/bash
            set +e

            echo "Functest: prepare Functest environment"
            mkdir -p $HOME/functest/
            source $HOME/functest/opnfv-openrc.sh

            # WORKSPACE is the root of the functest repo
            # go into WORKSPACE where the functest repo is cloned
            cd $WORKSPACE

            # prepare
            echo "Functest: prepare Functest environment"
            python $WORKSPACE/testcases/config_functest.py --debug $WORKSPACE/ start

            # vPing
            echo "Functest: run vPing"
            python $WORKSPACE/testcases/vPing/CI/libraries/vPing.py --debug $WORKSPACE/

            # ODL
            echo "Functest: run ODL suite"
            $WORKSPACE/testcases/Controllers/ODL/CI/start_tests.sh

            # rally
            echo "Functest: run Functest Rally Bench suites"
            python $WORKSPACE/testcases/VIM/OpenStack/CI/libraries/run_rally.py --debug $WORKSPACE/ all

            # tempest
            echo "Functest: run Tempest suite"
            rally verify start smoke
            rally verify list

            # collect results
            echo "Functest: copy results and clean Functest environment"
            mkdir -p $HOME/functest/results

            # save ODL results
            cp -Rf $WORKSPACE/testcases/Controllers/ODL/CI/logs $HOME/functest/results/ODL

            # save tempest.conf for further troubleshooting
            cp $HOME/.rally/tempest/for-deployment-*/tempest.conf $HOME/functest/results

- builder:
    name: functest-store-results
    builders:
        - shell:
            !include-raw res-build.sh

- builder:
    name: functest-cleanup
    builders:
        - shell: |
            #!/bin/bash
            set +e

            # cleanup
            python $WORKSPACE/testcases/config_functest.py --debug --force $WORKSPACE/ clean

- builder:
    name: functest-fetch-os-creds
    builders:
        - shell:
            !include-raw ../../utils/fetch_os_creds.sh

jjb/functest/functest.yml (after)
###################################
# job configuration for functest
###################################
- project:
    name: functest
    pod:
        - huawei-build:
            node: 'compass-deploy'
            installer_type: 'compass'
            installer_ip: '10.20.0.2'
    jobs:
        - 'genesis-compass-functest-{pod}'
        - 'set-functest-env-{pod}'
        - 'clean-functest-env-{pod}'
        - 'functest-openstack-bench-test-{pod}'
        - 'functest-openstack-tempest-smoke-test-{pod}'
        - 'functest-odl-test-{pod}'
        - 'functest-vims-test-{pod}'
        - 'functest-vping-test-{pod}'
        - 'functest-daily-{stream}'
        - 'functest-merge-{stream}'
        - 'functest-verify-{stream}'

    # stream:    branch with - in place of / (eg. stable-arno)
    # branch:    branch (eg. stable/arno)
    stream:
        - master:
            branch: 'master'
            gs-pathname: ''
        - stable-arno:
            branch: 'stable/arno'
            gs-pathname: '/arno'

    project: 'functest'
    somevar: 'foo'
################################
# job template
################################
- job-template:
    name: set-functest-env-{pod}

    project-type: freestyle

    node: '{pod}'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            #!/bin/bash
            set +e

            echo "Functest: prepare Functest environment"
            mkdir -p $HOME/functest/
            # source openstack vars
            if [[ ! -f $HOME/opnfv-openrc.sh ]]; then
                echo "Unable to access file $HOME/opnfv-openrc.sh"
                exit 1
            fi
            source $HOME/opnfv-openrc.sh

            # WORKSPACE is the root of the functest repo
            # go into WORKSPACE where the functest repo is cloned
            cd $WORKSPACE

            # prepare
            echo "Functest: prepare Functest environment"
            python $WORKSPACE/testcases/config_functest.py --debug $WORKSPACE/ start

- job-template:
    name: clean-functest-env-{pod}

    project-type: freestyle

    node: '{pod}'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            #!/bin/bash
            set +e

            # collect results
            echo "Functest: copy results and clean Functest environment"
            mkdir -p $HOME/functest/results

            # save ODL results
            cp -Rf $WORSPACE/testcases/Controllers/ODL/CI/logs $HOME/functest/results/ODL

            # save tempest.conf for further troubleshooting
            cp $HOME/.rally/tempest/for-deployment-*/tempest.conf $HOME/functest/results

            # cleanup
            python $WORKSPACE/testcases/config_functest.py --debug --force $WORKSPACE/ clean

- job-template:
    name: functest-openstack-bench-test-{pod}

    project-type: freestyle

    node: '{pod}'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            #!/bin/bash
            set +e

            echo "Functest: run Functest Rally Bench suites"
            python $WORKSPACE/testcases/VIM/OpenStack/CI/libraries/run_rally.py --debug $WORKSPACE/ all

- job-template:
    name: functest-openstack-tempest-smoke-test-{pod}

    project-type: freestyle

    node: '{pod}'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            #!/bin/bash
            set +e

            # tempest
            echo "Functest: run Tempest suite"
            rally verify start smoke
            rally verify list

- job-template:
    name: functest-odl-test-{pod}

    project-type: freestyle

    node: '{pod}'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            #!/bin/bash
            set +e

            echo "Functest: run ODL suite"
            $WORKSPACE/testcases/Controllers/ODL/CI/start_tests.sh

- job-template:
    name: functest-vims-test-{pod}

    project-type: freestyle

    node: '{pod}'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            echo "put your CI scenario here"


- job-template:
    name: functest-vping-test-{pod}

    project-type: freestyle

    node: '{pod}'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - shell: |
            #!/bin/bash
            set +e

            # vPing
            echo "Functest: run vPing"
            python $WORKSPACE/testcases/vPing/CI/libraries/vPing.py --debug $WORKSPACE/

- job-template:
    name: genesis-compass-functest-{pod}

    project-type: freestyle

    node: '{pod}'

    parameters:
        - project-parameter:
            project: '{project}'
        - string:
            name: INSTALLER_TYPE
            default: '{installer_type}'
            description: "Installer name that is used for deployment."
        - string:
            name: INSTALLER_IP
            default: '{installer_ip}'
            description: "Installer IP."
        - '{pod}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: master

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - 'functest-fetch-os-creds'
        - 'functest-all'
        #- 'functest-store-results'
        #- 'functest-cleanup'

- job-template:
    name: 'functest-daily-{stream}'

    node: master

    # Job template for daily builders
    #
    # Required Variables:
    #     stream:    branch with - in place of / (eg. stable)
    #     branch:    branch (eg. stable)

    project-type: freestyle
    varsetabove: '{somevar}'

    logrotate:
        daysToKeep: '{build-days-to-keep}'
        numToKeep: '{build-num-to-keep}'
        artifactDaysToKeep: '{build-artifact-days-to-keep}'
        artifactNumToKeep: '{build-artifact-num-to-keep}'

    parameters:
        - project-parameter:
            project: '{project}'
        - functest-parameter:
            gs-pathname: '{gs-pathname}'

    scm:
        - git-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            branch: '{stream}'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - 'functest-{stream}'

    prebuilders:
        - test-macro

    builders:
        - shell:
            !include-raw ../opnfvdocs/docu-build.sh

    postbuilders:
        - test-macro

- job-template:
    name: 'functest-verify-{stream}'

    node: master

    project-type: freestyle

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'
    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'functest'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/{branch}'

    builders:
        - shell:
            !include-raw ../opnfvdocs/docu-build.sh

- job-template:
    name: 'functest-merge-{stream}'

    node: master

    # builder-merge job to run JJB update
    #
    # This job's purpose is to update all the JJB

    project-type: freestyle

    logrotate:
        daysToKeep: 30
        numToKeep: 40
        artifactDaysToKeep: -1
        artifactNumToKeep: 5

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: '{branch}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: 'functest'
                branches:
                    - branch-compare-type: 'ANT'
                      branch-pattern: '**/{branch}'

    builders:
        - shell:
            !include-raw ../opnfvdocs/docu-build.sh

########################
# parameter macros
########################
- parameter:
    name: functest-parameter
    parameters:
        - string:
            name: GS_PATHNAME
            default: '{gs-pathname}'
            description: "Version directory where the opnfv documents will be stored in gs repository"

- parameter:
    name: orange-build
    parameters:
        - string:
            name: GIT_BASE
            default: https://gerrit.opnfv.org/gerrit/$PROJECT
            description: "Override GIT_BASE"

- parameter:
    name: huawei-build
    parameters:
        - string:
            name: GIT_BASE
            default: https://gerrit.opnfv.org/gerrit/$PROJECT
            description: "Override GIT_BASE"

- parameter:
    name: opnfv-jump-1
    parameters:
        - string:
            name: GIT_BASE
            default: ssh://gerrit.opnfv.org:29418/$PROJECT
            description: "Override GIT_BASE"

- parameter:
    name: opnfv-jump-2
    parameters:
        - string:
            name: GIT_BASE
            default: ssh://gerrit.opnfv.org:29418/$PROJECT
            description: "Override GIT_BASE"
########################
# trigger macros
########################
- trigger:
    name: 'functest-master'
    triggers:
        - pollscm: "H 9 * * *"

- trigger:
    name: 'functest-stable-arno'
    triggers:
        - pollscm: "H 21 * * *"

########################
# builder macros
########################
# macros
- builder:
    name: functest-all
    builders:
        - shell: |
            #!/bin/bash
            set +e

            echo "Functest: prepare Functest environment"
            mkdir -p $HOME/functest/
            source $HOME/functest/opnfv-openrc.sh

            # WORKSPACE is the root of the functest repo
            # go into WORKSPACE where the functest repo is cloned
            cd $WORKSPACE

            # prepare
            echo "Functest: prepare Functest environment"
            python $WORKSPACE/testcases/config_functest.py --debug $WORKSPACE/ start

            # vPing
            echo "Functest: run vPing"
            python $WORKSPACE/testcases/vPing/CI/libraries/vPing.py --debug $WORKSPACE/

            # ODL
            echo "Functest: run ODL suite"
            $WORKSPACE/testcases/Controllers/ODL/CI/start_tests.sh

            # rally
            echo "Functest: run Functest Rally Bench suites"
            python $WORKSPACE/testcases/VIM/OpenStack/CI/libraries/run_rally.py --debug $WORKSPACE/ all

            # tempest
            echo "Functest: run Tempest suite"
            rally verify start smoke
            rally verify list

            # collect results
            echo "Functest: copy results and clean Functest environment"
            mkdir -p $HOME/functest/results

            # save ODL results
            cp -Rf $WORKSPACE/testcases/Controllers/ODL/CI/logs $HOME/functest/results/ODL

            # save tempest.conf for further troubleshooting
            cp $HOME/.rally/tempest/for-deployment-*/tempest.conf $HOME/functest/results

- builder:
    name: functest-store-results
    builders:
        - shell:
            !include-raw res-build.sh

- builder:
    name: functest-cleanup
    builders:
        - shell: |
            #!/bin/bash
            set +e

            # cleanup
            python $WORKSPACE/testcases/config_functest.py --debug --force $WORKSPACE/ clean

- builder:
    name: functest-fetch-os-creds
    builders:
        - shell:
            !include-raw ../../utils/fetch_os_creds.sh

jjb/functest/functest.yml (diff)
@@ -242,8 +242,8 @@
     builders:
         - 'functest-fetch-os-creds'
         - 'functest-all'
-        - 'functest-store-results'
-        - 'functest-cleanup'
+        #- 'functest-store-results'
+        #- 'functest-cleanup'
 
 - job-template:
     name: 'functest-daily-{stream}'
