jjb/compass4nfv/compass4nfv_int.yml (before)
# this is the job configuration for bgs
- project:

    name: compass

    installer: 'compass'

    jobs:
        - 'compass-verify'
        #- 'compass-verify-from-gerrit'
        #- 'compass-merge'
        - 'compass-daily-{stream}'
        - 'compass-build-iso'
        - 'compass-build-ppa'
        - 'compass-deploy-virtual-{flavor}'
        - 'compass-deploy-baremetal'
        - 'compass-upstream-core-scm'
        - 'compass-upstream-adapter-scm'
        - 'compass-upstream-install-scm'
    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'

    flavor:
        - five:
            conf: 'virtual_five'
            node: 'huawei-build'
        - cluster:
            conf: 'virtual_cluster'
            node: 'huawei-build'
        - cluster_odl:
            conf: 'virtual_cluster'
            node: 'huawei-build'

    project: 'compass4nfv'

########################
# job templates
########################
- job-template:
    name: 'compass-verify-from-gerrit'

    project-type: freestyle

    disabled: false

    node: ericsson-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'master'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '{project}'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/master'

    builders:
        - 'builder-compass-build-iso'

- job-template:
    name: 'compass-verify'

    project-type: freestyle

    disabled: false

    node: huawei-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'
        - string:
            name: FLAVOR_CONF
            default: 'virtual_cluster'
            description: ""
    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE_OPNFV/$PROJECT
            refspec: ''
            branch: master

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - 'builder-compass-build-iso'
#        - 'builder-compass-deploy-virtual-flavor'
#        - 'builder-compass-backup-logs'
#    publishers:
#        - archive:
#            artifacts: 'ansible.log'
#            allow-empty: 'true'
#            fingerprint: true

- job-template:
    name: 'compass-merge'

    # builder-merge job to run JJB update
    #
    # This job's purpose is to update all the JJB

    project-type: freestyle

    node: huawei-build

    logrotate:
        daysToKeep: 30
        numToKeep: 40
        artifactDaysToKeep: -1
        artifactNumToKeep: 5

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'master'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '{project}'
                branches:
                    - branch-compare-type: 'ANT'
                      branch-pattern: '**/master'

    builders:
        - 'builder-compass-merge'

- job-template:
    name: 'compass-daily-{stream}'

    project-type: freestyle

    node: huawei-build

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE_OPNFV/$PROJECT
            refspec: ''
            branch: master

    triggers:
        - timed: '@midnight'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - trigger-builds:
          - project: 'compass-build'
            git-revision: true
            block: true
        - trigger-builds:
          - project: 'compass-deploy-virtual-cluster'
            git-revision: true
            block: true
        - trigger-builds:
          - project: 'compass-functest-huawei-build'
            block: true
            block-thresholds:
                build-step-failure-threshold: 'never'
                failure-threshold: 'never'
                unstable-threshold: 'FAILURE'


- job-template:
    name: 'compass-build-iso'

    project-type: freestyle

    node: huawei-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE_OPNFV/$PROJECT
            refspec: ''
            branch: 'master'

    builders:
        - 'builder-compass-build-iso'
        - 'builder-compass-upload-artifact'
        - 'builder-compass-workspace-cleanup'

- job-template:
    name: 'compass-build-ppa'

    description: "build ppa(using docker) in huawei lab"

    project-type: freestyle

    node: huawei-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE_OPNFV/$PROJECT
            refspec: ''
            branch: 'master'

    triggers:
        - timed: 'H 4-18/2 * * *'

    builders:
        - 'builder-compass-make-ppa'

- job-template:
    name: 'compass-deploy-virtual-{flavor}'

    project-type: freestyle

    disabled: false

    node: '{node}'

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'
        - string:
            name: FLAVOR_CONF
            default: '{conf}'
            description: ""


    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1


    builders:
        - 'builder-compass-ci-preclean-workspace'
        - 'builder-compass-download-artifact'
        - 'builder-compass-checkout-corresponding-version'
        - 'builder-compass-deploy-virtual-flavor'
        - 'builder-compass-backup-logs'
    publishers:
        - archive:
            artifacts: 'ansible.log'
            allow-empty: 'true'
            fingerprint: true

- job-template:
    name: 'compass-deploy-baremetal'

    project-type: freestyle

    disabled: false

    node: compass-deploy-baremetal

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'
        - string:
            name: FLAVOR_CONF
            default: 'baremetal_cluster'
            description: ""

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE_OPNFV/$PROJECT
            refspec: ''
            branch: master

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - 'builder-compass-workspace-cleanup'
        - 'builder-compass-download-artifact'
        - 'builder-compass-deploy-virtual-flavor'
        - 'builder-compass-backup-logs'
    publishers:
        - archive:
            artifacts: 'ansible.log'
            allow-empty: 'true'
            fingerprint: true

- job-template:
    name: 'compass-upstream-core-scm'

    project-type: freestyle

    disabled: false

    node: huawei-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-core
            refspec: ''
            branch: 'dev/experimental'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - shell: |
            echo "Hello world!"
            echo "compass-build job will be triggered!"
            
    publishers:
        - trigger:
            project: 'compass-verify'
            threshold: SUCCESS
        - trigger:
            project: 'compass-build-iso'
            threshold: SUCCESS


- job-template:
    name: 'compass-upstream-adapter-scm'

    project-type: freestyle

    disabled: false

    node: huawei-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-adapters
            refspec: ''
            branch: 'dev/experimental' 

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - shell: |
            echo "Hello world!"
            echo "compass-deploy-virtual job will be triggered!"

    publishers:
        - trigger:
            project: 'compass-verify'
            threshold: SUCCESS
        - trigger:
            project: 'compass-build-iso'
            threshold: SUCCESS

- job-template:
    name: 'compass-upstream-install-scm'

    project-type: freestyle

    disabled: false

    node: huawei-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-install
            refspec: ''
            branch: master

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - shell: |
            echo "Hello world!"
            echo "compass-build job will be triggered!"

    publishers:
        - trigger:
            project: 'compass-verify'
            threshold: SUCCESS
        - trigger:
            project: 'compass-build-iso'
            threshold: SUCCESS

########################
# parameter macros
########################
- parameter:
    name: compass-parameter
    parameters:
        - string:
            name: INSTALLER
            default: '{installer}'
            description: "Installer to use."
        - string:
            name: BUILD_DIRECTORY
            default: $WORKSPACE/build_output
            description: "Directory where the build artifact will be located upon the completion of the build."
        - string:
            name: CACHE_DIRECTORY
            default: $HOME/opnfv/cache/$PROJECT
            description: "Directory where the cache to be used during the build is located."
        - string:
            name: GIT_BASE_OPNFV
            default: https://gerrit.opnfv.org/gerrit
            description: "Used for overriding the GIT URL coming from Global Jenkins configuration in case if the stuff is done on none-LF HW."
        - string:
            name: GIT_BASE
            default: https://github.com/baigk
            description: "Used for overriding the GIT URL coming from Global Jenkins configuration in case if the stuff is done on none-LF HW."
        - string:
            name: GS_URL
            default: "58.251.166.184:9999/daily/"
            description: "URL to Google Storage."
        - string:
            name: GS_URL_PROXY
            default: build.opnfv.org/artifacts/$PROJECT/
            description: "URL to Google Storage proxy"
        - string:
            name: installer_ip
            default: "10.1.0.12"
        - string:
            name: PPA_REPO
            default: "http://58.251.166.184:9999"
        - string:
            name: PPA_CACHE
            default: "$WORKSPACE/work/repo/"

########################
# builder macros
########################
- builder:
    name: 'builder-compass-merge'
    builders:
        - shell: |
            #!/bin/bash
            echo "Hello World!"

- builder:
    name: 'builder-compass-make-ppa'
    builders:
        - shell: |
            #!/bin/bash
            set -x
            set -o errexit
            set -o nounset
            set -o pipefail
            # make ppa
            cd $WORKSPACE/
            ./build/make_repo.sh
            # calc MD5 of ppa
            cd $PPA_CACHE
            for i in $(find *.gz *.iso *.img -type f)
            do
                md5=$(md5sum $i | cut -d ' ' -f1)
                echo $md5 > $i.md5
            done
            # upload PPA
            for i in $(find *.gz *.iso *.img *.md5 -type f)
            do
                curl -T $i $PPA_REPO
            done

- builder:
    name: 'builder-compass-build-iso'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail
            set -x 

            # log info to console
            echo "Starting the build of $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # create the cache directory if it doesn't exist
            [[ -d $CACHE_DIRECTORY ]] || mkdir -p $CACHE_DIRECTORY
            [[ -d $BUILD_DIRECTORY ]] || mkdir -p $BUILD_DIRECTORY

            # set OPNFV_ARTIFACT_VERSION
            export OPNFV_ARTIFACT_VERSION=$(date -u +"%Y-%m-%d_%H-%M-%S")

            # start the build
            if [ -d $PPA_CACHE ] 
                then
                cp $PPA_CACHE/*.tar.gz $PPA_CACHE/*.iso $PPA_CACHE/*.img $CACHE_DIRECTORY/ -f
            fi

            cd $WORKSPACE/
            ./build.sh  --iso-dir $BUILD_DIRECTORY/ --iso-name compass.iso -c $CACHE_DIRECTORY
            
            # list the build artifacts
            ls -al $BUILD_DIRECTORY

            # save information regarding artifact into file
            (
                echo "OPNFV_ARTIFACT_VERSION=$OPNFV_ARTIFACT_VERSION"
                echo "OPNFV_GIT_URL=$(git config --get remote.origin.url)"
                echo "OPNFV_GIT_SHA1=$(git rev-parse HEAD)"
                echo "OPNFV_ARTIFACT_URL=$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso"
                echo "OPNFV_ARTIFACT_MD5SUM=$(md5sum $BUILD_DIRECTORY/compass.iso | cut -d' ' -f1)"
                echo "OPNFV_BUILD_URL=$BUILD_URL"
            ) > $BUILD_DIRECTORY/opnfv.properties
            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'builder-compass-deploy-virtual-flavor'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail
            set -x

            # log info to console
            echo "Starting the deployment on virtual environment using $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            export ISO_URL=file://$BUILD_DIRECTORY/compass.iso
            cd $WORKSPACE
            ./deploy.sh $FLAVOR_CONF

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'builder-compass-upload-artifact'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail
            set -x
            # log info to console
            echo "Uploading the $INSTALLER artifact. This could take some time..."
            echo "--------------------------------------------------------"
            echo
 
            # source the opnfv.properties to get ARTIFACT_VERSION
            source $BUILD_DIRECTORY/opnfv.properties

            # upload artifact and additional files to google storage
            curl -T $BUILD_DIRECTORY/opnfv.properties http://$GS_URL/latest.properties
            curl -T $BUILD_DIRECTORY/opnfv.properties http://$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.properties
            curl -T $BUILD_DIRECTORY/compass.iso http://$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso

            echo
            echo "--------------------------------------------------------"
            echo "Done!"
            echo "Artifact is available as $GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso"

- builder:
    name: 'builder-compass-download-artifact'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail
            set -x
            # log info to console
            echo "Downloading the $INSTALLER artifact. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # get the latest.properties file in order to get info regarding latest artifact
            [[ -d $BUILD_DIRECTORY ]] || mkdir -p $BUILD_DIRECTORY
            curl -s -o $BUILD_DIRECTORY/latest.properties http://$GS_URL/latest.properties

            # check if we got the file
            [[ -f $BUILD_DIRECTORY/latest.properties ]] || exit 1

            # source the file so we get OPNFV vars
            source $BUILD_DIRECTORY/latest.properties

            # download the file
            curl -s -o $BUILD_DIRECTORY/compass.iso http://$OPNFV_ARTIFACT_URL > gsutil.iso.log 2>&1

            # list the file
            ls -al $BUILD_DIRECTORY/compass.iso

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'builder-compass-workspace-cleanup'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail
            set -x

            # delete everything that is in $WORKSPACE
            /bin/rm -rf $WORKSPACE

- builder:
    name: 'builder-compass-ci-preclean-workspace'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail
            set -x

            cd $WORKSPACE/..
            sudo rm $WORKSPACE -rf
            git clone $GIT_BASE_OPNFV/$PROJECT  $WORKSPACE

- builder:
    name: 'builder-compass-checkout-corresponding-version'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail            
            set -x

            cd $WORKSPACE
            # git current head
            git rev-parse HEAD

            # check if we got the file
            [[ -f $BUILD_DIRECTORY/latest.properties ]] || exit 1

            # source the file so we get OPNFV vars
            source $BUILD_DIRECTORY/latest.properties

            GIT_URL_C=$(git config --get remote.origin.url)
            if [[ $OPNFV_GIT_URL != $GIT_URL_C ]]; then `git reset --hard $OPNFV_GIT_SHA1`; fi;

- builder:
    name: 'builder-compass-backup-logs'
    builders:
        - shell: |
            ssh_options="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
            sshpass -p root scp 2>/dev/null $ssh_options root@${installer_ip}:/var/ansible/run/openstack_juno-opnfv2/ansible.log ./  &> /dev/null

jjb/compass4nfv/compass4nfv_int.yml (after)
# this is the job configuration for bgs
- project:

    name: compass

    installer: 'compass'

    jobs:
        - 'compass-verify'
        #- 'compass-verify-from-gerrit'
        #- 'compass-merge'
        - 'compass-daily-{stream}'
        - 'compass-build-iso'
        - 'compass-build-ppa'
        - 'compass-deploy-virtual-{flavor}'
        - 'compass-deploy-baremetal'
        - 'compass-upstream-core-scm'
        - 'compass-upstream-adapter-scm'
        - 'compass-upstream-install-scm'
    # stream:    branch with - in place of / (eg. stable-helium)
    # branch:    branch (eg. stable/helium)
    stream:
        - master:
            branch: 'master'

    flavor:
        - five:
            conf: 'virtual_five'
            node: 'huawei-build'
        - cluster:
            conf: 'virtual_cluster'
            node: 'huawei-build'
        - cluster-odl:
            conf: 'virtual_cluster'
            node: 'huawei-build'

    project: 'compass4nfv'

########################
# job templates
########################
- job-template:
    name: 'compass-verify-from-gerrit'

    project-type: freestyle

    disabled: false

    node: ericsson-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'master'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: '$GERRIT_REFSPEC'
            choosing-strategy: 'gerrit'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - patchset-created-event:
                    exclude-drafts: 'false'
                    exclude-trivial-rebase: 'false'
                    exclude-no-code-change: 'false'
                - draft-published-event
                - comment-added-contains-event:
                    comment-contains-value: 'recheck'
                - comment-added-contains-event:
                    comment-contains-value: 'reverify'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '{project}'
                branches:
                  - branch-compare-type: 'ANT'
                    branch-pattern: '**/master'

    builders:
        - 'builder-compass-build-iso'

- job-template:
    name: 'compass-verify'

    project-type: freestyle

    disabled: false

    node: huawei-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'
        - string:
            name: FLAVOR_CONF
            default: 'virtual_cluster'
            description: ""
    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE_OPNFV/$PROJECT
            refspec: ''
            branch: master

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - 'builder-compass-build-iso'
#        - 'builder-compass-deploy-virtual-flavor'
#        - 'builder-compass-backup-logs'
#    publishers:
#        - archive:
#            artifacts: 'ansible.log'
#            allow-empty: 'true'
#            fingerprint: true

- job-template:
    name: 'compass-merge'

    # builder-merge job to run JJB update
    #
    # This job's purpose is to update all the JJB

    project-type: freestyle

    node: huawei-build

    logrotate:
        daysToKeep: 30
        numToKeep: 40
        artifactDaysToKeep: -1
        artifactNumToKeep: 5

    parameters:
        - project-parameter:
            project: '{project}'
        - gerrit-parameter:
            branch: 'master'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - gerrit-trigger-scm:
            credentials-id: '{ssh-credentials}'
            refspec: ''
            choosing-strategy: 'default'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - gerrit:
            trigger-on:
                - change-merged-event
                - comment-added-contains-event:
                    comment-contains-value: 'remerge'
            projects:
              - project-compare-type: 'ANT'
                project-pattern: '{project}'
                branches:
                    - branch-compare-type: 'ANT'
                      branch-pattern: '**/master'

    builders:
        - 'builder-compass-merge'

- job-template:
    name: 'compass-daily-{stream}'

    project-type: freestyle

    node: huawei-build

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE_OPNFV/$PROJECT
            refspec: ''
            branch: master

    triggers:
        - timed: '@midnight'

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - trigger-builds:
          - project: 'compass-build'
            git-revision: true
            block: true
        - trigger-builds:
          - project: 'compass-deploy-virtual-cluster'
            git-revision: true
            block: true
        - trigger-builds:
          - project: 'compass-functest-huawei-build'
            block: true
            block-thresholds:
                build-step-failure-threshold: 'never'
                failure-threshold: 'never'
                unstable-threshold: 'FAILURE'


- job-template:
    name: 'compass-build-iso'

    project-type: freestyle

    node: huawei-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE_OPNFV/$PROJECT
            refspec: ''
            branch: 'master'

    builders:
        - 'builder-compass-build-iso'
        - 'builder-compass-upload-artifact'
        - 'builder-compass-workspace-cleanup'

- job-template:
    name: 'compass-build-ppa'

    description: "build ppa(using docker) in huawei lab"

    project-type: freestyle

    node: huawei-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE_OPNFV/$PROJECT
            refspec: ''
            branch: 'master'

    triggers:
        - timed: 'H 4-18/2 * * *'

    builders:
        - 'builder-compass-make-ppa'

- job-template:
    name: 'compass-deploy-virtual-{flavor}'

    project-type: freestyle

    disabled: false

    node: '{node}'

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'
        - string:
            name: FLAVOR_CONF
            default: '{conf}'
            description: ""


    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1


    builders:
        - 'builder-compass-ci-preclean-workspace'
        - 'builder-compass-download-artifact'
        - 'builder-compass-checkout-corresponding-version'
        - 'builder-compass-deploy-virtual-flavor'
        - 'builder-compass-backup-logs'
    publishers:
        - archive:
            artifacts: 'ansible.log'
            allow-empty: 'true'
            fingerprint: true

- job-template:
    name: 'compass-deploy-baremetal'

    project-type: freestyle

    disabled: false

    node: compass-deploy-baremetal

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'
        - string:
            name: FLAVOR_CONF
            default: 'baremetal_cluster'
            description: ""

    scm:
        - git-scm-url:
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE_OPNFV/$PROJECT
            refspec: ''
            branch: master

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    builders:
        - 'builder-compass-workspace-cleanup'
        - 'builder-compass-download-artifact'
        - 'builder-compass-deploy-virtual-flavor'
        - 'builder-compass-backup-logs'
    publishers:
        - archive:
            artifacts: 'ansible.log'
            allow-empty: 'true'
            fingerprint: true

- job-template:
    name: 'compass-upstream-core-scm'

    project-type: freestyle

    disabled: false

    node: huawei-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-core
            refspec: ''
            branch: 'dev/experimental'

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - shell: |
            echo "Hello world!"
            echo "compass-build job will be triggered!"
            
    publishers:
        - trigger:
            project: 'compass-verify'
            threshold: SUCCESS
        - trigger:
            project: 'compass-build-iso'
            threshold: SUCCESS


- job-template:
    name: 'compass-upstream-adapter-scm'

    project-type: freestyle

    disabled: false

    node: huawei-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-adapters
            refspec: ''
            branch: 'dev/experimental' 

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - shell: |
            echo "Hello world!"
            echo "compass-deploy-virtual job will be triggered!"

    publishers:
        - trigger:
            project: 'compass-verify'
            threshold: SUCCESS
        - trigger:
            project: 'compass-build-iso'
            threshold: SUCCESS

- job-template:
    name: 'compass-upstream-install-scm'

    project-type: freestyle

    disabled: false

    node: huawei-build

    logrotate:
        daysToKeep: 30
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1

    parameters:
        - project-parameter:
            project: '{project}'
        - compass-parameter:
            installer: '{installer}'

    scm:
        - 'git-scm-url':
            credentials-id: '{ssh-credentials}'
            url: $GIT_BASE/compass-install
            refspec: ''
            branch: master

    wrappers:
        - ssh-agent-credentials:
            user: '{ssh-credentials}'

    triggers:
        - pollscm: "H/2 * * * *"

    builders:
        - shell: |
            echo "Hello world!"
            echo "compass-build job will be triggered!"

    publishers:
        - trigger:
            project: 'compass-verify'
            threshold: SUCCESS
        - trigger:
            project: 'compass-build-iso'
            threshold: SUCCESS

########################
# parameter macros
########################
- parameter:
    name: compass-parameter
    parameters:
        - string:
            name: INSTALLER
            default: '{installer}'
            description: "Installer to use."
        - string:
            name: BUILD_DIRECTORY
            default: $WORKSPACE/build_output
            description: "Directory where the build artifact will be located upon the completion of the build."
        - string:
            name: CACHE_DIRECTORY
            default: $HOME/opnfv/cache/$PROJECT
            description: "Directory where the cache to be used during the build is located."
        - string:
            name: GIT_BASE_OPNFV
            default: https://gerrit.opnfv.org/gerrit
            description: "Used for overriding the GIT URL coming from Global Jenkins configuration in case if the stuff is done on none-LF HW."
        - string:
            name: GIT_BASE
            default: https://github.com/baigk
            description: "Used for overriding the GIT URL coming from Global Jenkins configuration in case if the stuff is done on none-LF HW."
        - string:
            name: GS_URL
            default: "58.251.166.184:9999/daily/"
            description: "URL to Google Storage."
        - string:
            name: GS_URL_PROXY
            default: build.opnfv.org/artifacts/$PROJECT/
            description: "URL to Google Storage proxy"
        - string:
            name: installer_ip
            default: "10.1.0.12"
        - string:
            name: PPA_REPO
            default: "http://58.251.166.184:9999"
        - string:
            name: PPA_CACHE
            default: "$WORKSPACE/work/repo/"

########################
# builder macros
########################
- builder:
    name: 'builder-compass-merge'
    builders:
        - shell: |
            #!/bin/bash
            echo "Hello World!"

- builder:
    name: 'builder-compass-make-ppa'
    builders:
        - shell: |
            #!/bin/bash
            set -x
            set -o errexit
            set -o nounset
            set -o pipefail
            # make ppa
            cd $WORKSPACE/
            ./build/make_repo.sh
            # calc MD5 of ppa
            cd $PPA_CACHE
            for i in $(find *.gz *.iso *.img -type f)
            do
                md5=$(md5sum $i | cut -d ' ' -f1)
                echo $md5 > $i.md5
            done
            # upload PPA
            for i in $(find *.gz *.iso *.img *.md5 -type f)
            do
                curl -T $i $PPA_REPO
            done

- builder:
    name: 'builder-compass-build-iso'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail
            set -x 

            # log info to console
            echo "Starting the build of $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # create the cache directory if it doesn't exist
            [[ -d $CACHE_DIRECTORY ]] || mkdir -p $CACHE_DIRECTORY
            [[ -d $BUILD_DIRECTORY ]] || mkdir -p $BUILD_DIRECTORY

            # set OPNFV_ARTIFACT_VERSION
            export OPNFV_ARTIFACT_VERSION=$(date -u +"%Y-%m-%d_%H-%M-%S")

            # start the build
            if [ -d $PPA_CACHE ] 
                then
                cp $PPA_CACHE/*.tar.gz $PPA_CACHE/*.iso $PPA_CACHE/*.img $CACHE_DIRECTORY/ -f
            fi

            cd $WORKSPACE/
            ./build.sh  --iso-dir $BUILD_DIRECTORY/ --iso-name compass.iso -c $CACHE_DIRECTORY
            
            # list the build artifacts
            ls -al $BUILD_DIRECTORY

            # save information regarding artifact into file
            (
                echo "OPNFV_ARTIFACT_VERSION=$OPNFV_ARTIFACT_VERSION"
                echo "OPNFV_GIT_URL=$(git config --get remote.origin.url)"
                echo "OPNFV_GIT_SHA1=$(git rev-parse HEAD)"
                echo "OPNFV_ARTIFACT_URL=$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso"
                echo "OPNFV_ARTIFACT_MD5SUM=$(md5sum $BUILD_DIRECTORY/compass.iso | cut -d' ' -f1)"
                echo "OPNFV_BUILD_URL=$BUILD_URL"
            ) > $BUILD_DIRECTORY/opnfv.properties
            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'builder-compass-deploy-virtual-flavor'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail
            set -x

            # log info to console
            echo "Starting the deployment on virtual environment using $INSTALLER. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            export ISO_URL=file://$BUILD_DIRECTORY/compass.iso
            cd $WORKSPACE
            ./deploy.sh $FLAVOR_CONF

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'builder-compass-upload-artifact'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail
            set -x
            # log info to console
            echo "Uploading the $INSTALLER artifact. This could take some time..."
            echo "--------------------------------------------------------"
            echo
 
            # source the opnfv.properties to get ARTIFACT_VERSION
            source $BUILD_DIRECTORY/opnfv.properties

            # upload artifact and additional files to google storage
            curl -T $BUILD_DIRECTORY/opnfv.properties http://$GS_URL/latest.properties
            curl -T $BUILD_DIRECTORY/opnfv.properties http://$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.properties
            curl -T $BUILD_DIRECTORY/compass.iso http://$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso
            curl -T $BUILD_DIRECTORY/compass.iso http://58.251.166.184:9999/compass.iso
            curl -T $BUILD_DIRECTORY/opnfv.properties http://58.251.166.184:9999/latest.properties

            echo
            echo "--------------------------------------------------------"
            echo "Done!"
            echo "Artifact is available as $GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso"

- builder:
    name: 'builder-compass-download-artifact'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail
            set -x
            # log info to console
            echo "Downloading the $INSTALLER artifact. This could take some time..."
            echo "--------------------------------------------------------"
            echo

            # get the latest.properties file in order to get info regarding latest artifact
            [[ -d $BUILD_DIRECTORY ]] || mkdir -p $BUILD_DIRECTORY
            curl -s -o $BUILD_DIRECTORY/latest.properties http://$GS_URL/latest.properties

            # check if we got the file
            [[ -f $BUILD_DIRECTORY/latest.properties ]] || exit 1

            # source the file so we get OPNFV vars
            source $BUILD_DIRECTORY/latest.properties

            # download the file
            curl -s -o $BUILD_DIRECTORY/compass.iso http://$OPNFV_ARTIFACT_URL > gsutil.iso.log 2>&1

            # list the file
            ls -al $BUILD_DIRECTORY/compass.iso

            echo
            echo "--------------------------------------------------------"
            echo "Done!"

- builder:
    name: 'builder-compass-workspace-cleanup'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail
            set -x

            # delete everything that is in $WORKSPACE
            /bin/rm -rf $WORKSPACE

- builder:
    name: 'builder-compass-ci-preclean-workspace'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail
            set -x

            cd $WORKSPACE/..
            sudo rm $WORKSPACE -rf
            git clone $GIT_BASE_OPNFV/$PROJECT  $WORKSPACE

- builder:
    name: 'builder-compass-checkout-corresponding-version'
    builders:
        - shell: |
            #!/bin/bash
            set -o errexit
            set -o nounset
            set -o pipefail            
            set -x

            cd $WORKSPACE
            # git current head
            git rev-parse HEAD

            # check if we got the file
            [[ -f $BUILD_DIRECTORY/latest.properties ]] || exit 1

            # source the file so we get OPNFV vars
            source $BUILD_DIRECTORY/latest.properties

            GIT_URL_C=$(git config --get remote.origin.url)
            if [[ $OPNFV_GIT_URL != $GIT_URL_C ]]; then `git reset --hard $OPNFV_GIT_SHA1`; fi;

- builder:
    name: 'builder-compass-backup-logs'
    builders:
        - shell: |
            ssh_options="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
            sshpass -p root scp 2>/dev/null $ssh_options root@${installer_ip}:/var/ansible/run/openstack_juno-opnfv2/ansible.log $WORKSPACE/  &> /dev/null

jjb/compass4nfv/compass4nfv_int.yml (diff)
@@ -30,7 +30,7 @@
         - cluster:
             conf: 'virtual_cluster'
             node: 'huawei-build'
-        - cluster_odl:
+        - cluster-odl:
             conf: 'virtual_cluster'
             node: 'huawei-build'
 
@@ -702,6 +702,8 @@
             curl -T $BUILD_DIRECTORY/opnfv.properties http://$GS_URL/latest.properties
             curl -T $BUILD_DIRECTORY/opnfv.properties http://$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.properties
             curl -T $BUILD_DIRECTORY/compass.iso http://$GS_URL/opnfv-$OPNFV_ARTIFACT_VERSION.iso
+            curl -T $BUILD_DIRECTORY/compass.iso http://58.251.166.184:9999/compass.iso
+            curl -T $BUILD_DIRECTORY/opnfv.properties http://58.251.166.184:9999/latest.properties
 
             echo
             echo "--------------------------------------------------------"
@@ -797,4 +799,4 @@
     builders:
         - shell: |
             ssh_options="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
-            sshpass -p root scp 2>/dev/null $ssh_options root@${installer_ip}:/var/ansible/run/openstack_juno-opnfv2/ansible.log ./  &> /dev/null
+            sshpass -p root scp 2>/dev/null $ssh_options root@${installer_ip}:/var/ansible/run/openstack_juno-opnfv2/ansible.log $WORKSPACE/  &> /dev/null
